/* ===== Global Window ===== */
QWidget {
    background-color: #1a1a1d;
    font-family: "Segoe UI";
    color: #f1f1f1;
}


/* ===== Coin Label ===== */
#coin_label {
    font-size: 20px;
    font-weight: bold;
    padding: 6px 14px;
    background-color: #242427;
    border: 2px solid #3a3a3d;
    border-radius: 10px;
}


/* ===== Watermark ===== */
#watermark {
    font-size: 16px;
    color: #888;
    margin-left: 20px;
}


/* ===== Redeem Button ===== */
#redeem_btn {
    background-color: #2d2f3a;
    padding: 8px 15px;
    border-radius: 10px;
    font-size: 20px;
    font-weight: bold;
    border: 2px solid #44444a;
}

#redeem_btn:hover {
    background-color: #3a3d4a;
    border: 2px solid #5b5e64;
}

#redeem_btn:pressed {
    background-color: #20222a;
}


/* ===== Spin Button ===== */
#spin_btn {
    background-color: #272932;
    padding: 15px;
    border-radius: 15px;
    font-size: 24px;
    font-weight: bold;
    border: 3px solid #383a42;
    letter-spacing: 2px;
}

#spin_btn:hover {
    background-color: #31343f;
    border: 3px solid #50525c;
}

#spin_btn:pressed {
    background-color: #1e2027;
    border: 3px solid #30323a;
}


/* ===== Reels ===== */
#reel {
    background-color: #232327;
    border: 3px solid #3a3a3d;
    border-radius: 12px;
    padding: 10px;
}

#reel:hover {
    border: 3px solid #58585c;
}
